 NODE_ENV=development
 PORT=3000
DATABASE_PASSWORD= xx8Ol8s0erenGfZj

DATABASE=mongodb+srv://korbanysha_db_user:<PASSWORD>@cluster0.af0jgfk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-secure-and-ulra-secret-password
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7c45c7728e378b
EMAIL_PASSWORD=0a67998fda74df
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25